<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Parallax</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            min-height: 1500px;
            background: #0a2a43;
            font-family: 'Poppins', sans-serif;
            
        }

        section{
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        section::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top,#0a2a43,transparent);
            z-index: 1000;

        }

        section::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a2a43;
            mix-blend-mode: color;
            z-index: 1000;


        }
        img{
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #road{
            z-index: 2;
        }

        #text{
            position: relative;
            color: white;
            font-size: 10em;
            font-weight: 700;
            z-index: 1;

        }


    </style>
    </head>
    <body>

        <section>
            <img src = 'asset/bg.jpg' id = 'bg'>
            <img src = '/asset/moon.png' id = 'moon'>
            <img src = '/asset/mountain.png' id ='mountain'>
            <img src = '/asset/road.png' id ='road'>
            <h2 id = 'text'>Moon Light</h2>
        </section>


        <script>
            let bg = document.querySelector('#bg');
            let moon = document.querySelector('#moon');
            let mountain = document.querySelector('#mountain');
            let road = document.querySelector('#road');

            document.addEventListener('scroll',()=>{
                let value = window.scrollY;

                bg.style.top = -value * 0.5 + 'px';
                moon.style.left = -value * 0.5 + 'px';
                mountain.style.top = -value * 0.15 + 'px';
                road.style.top = -value * 0.15 + 'px';
                text.style.top = value * 1 + 'px';

            })
        </script>

    </body>
    </html>
